<?php
 return [
    'cancel' => 'Cancel',
    'appointment_status'=> 'Status',
    'time'=> 'Time',
    'date'=> 'Date',
    'id'=> 'id',
    'Appointments'=> 'Appointments',
    'Clients'=> 'Clients',
    'My Appointment'=> 'My Appointment',
    'you do not have any appointment'=> 'You do not have any appointments',
    'new appointment'=> 'New Appointment',
    'confirmed'=> 'Confirmed',
    'canceled'=> 'Canceled',
    'finished'=> 'Finished',
    'Logout'=> 'Logout',
    'Book your appointment'=> 'Book your appointment',
    'Date and Time'=> 'Date and Time',
    'Shaving type'=> 'Shaving Type',
    'beard'=> 'Beard',
    'hair'=> 'Hair',
    'hair and beard '=> 'Both',
    'book'=> 'Book',
 ]
?>
