<?php
 return [
    'cancel' => 'Cancel',
    'appointment_status'=> 'Status',
    'time'=> 'Time',
    'date'=> 'Date',
    'id'=> 'ID',
    'Appointments'=> 'Appointments',
    'Clients'=> 'Clients',
    'My Appointment'=> 'My Appointment',
    'you do not have any appointment'=> 'You do not have any appointments',
    'new appointment'=> 'New Appointment',
    'confirmed'=> 'Confirmed',
    'canceled'=> 'Canceled',
    'finished'=> 'Finished',
    'Logout'=> 'Logout',
    'Book your appointment'=> 'Book your appointment',
    'Date and Time'=> 'Date and Time',
    'Shaving type'=> 'Shaving Type',
    'beard'=> 'Beard',
    'hair'=> 'Hair',
    'hair and beard'=> 'Both',
    'all'=> 'Hair and Beard',


    'book'=> 'Book',

    'no appointments'=> 'No Appointments',
    'action'=> 'Action',
    'block'=> 'Block',
    'unblock'=> 'Unblock',
    'name'=> 'Name',
    'phone'=> 'Phone',
    'status'=> 'Status',
    'no clients'=> 'No Clients',
    'login'=> 'Login',
    'register'=> 'Registration',
    'password'=> 'Password',
    'login'=> 'Login',
    'email'=> 'Email',
    'password_con'=> 'Confirm Password',
    'submit'=> 'Submit',
    'have account'=> 'Already have an Account?',
    'blocked'=> 'Sorry, your account is blocked.',
    'are you sure?'=> 'Are you sure?.',



    'settings'=> 'Settings',
    'confirm settings'=> 'Confirm Settings',
    'time settings'=> 'Working Hours',
    'new'=> 'New',
    'confirm without'=> 'Confirm appointments without my approval',
    'open time'=> 'Select working hours',
    'data'=> 'Data',
    'description'=> 'Description',
    'disabled'=> 'Disabled',
    'enabled'=> 'Enabled',
    'change'=> 'Change Status',
    'enable'=> 'Enable',
    'disable'=> 'Disable',
    'confirm'=> 'Confirm',
    'user_id'=> 'ID',

    'Auto Confirmation'=> 'Auto Confirmation',
    'Confirm appointment without approval'=> 'Confirm appointment without approval',
    'appointments'=> 'Appointments',
    'clients'=> 'Clients',
    'home'=> 'My Appointments',
    'reservation'=> 'Reservation',
    'fast-login'=> 'Fast login',



 ]
?>
